잎개수세기(빈, 0).
잎개수세기(노드(_, 빈, 빈), 1).
잎개수세기(노드(_, _엘, 빈), _개수) :- 
    _엘 = 노드(_, _, _), 
    잎개수세기(_엘, _개수).
잎개수세기(노드(_, 빈, _알), _개수) :- 
    _알 = 노드(_, _, _), 
    잎개수세기(_알, _개수).
잎개수세기(노드(_, _엘, _알), _개수) :- 
    _엘 = 노드(_, _, _), 
    _알 = 노드(_, _, _),
    잎개수세기(_엘, _엘개수), 
    잎개수세기(_알, _알개수), 
    _개수 := _엘개수 + _알개수.

잎개수세기1(빈, 0).
잎개수세기1(노드(_, 빈, 빈), 1) :- !.
잎개수세기1(노드(_, _엘, _알), _개수) :- 
    잎개수세기1(_엘, _엘개수), 
    잎개수세기1(_알, _알개수), 
    _개수 := _엘개수 + _알개수.

?- 잎개수세기(t(x, t(x, 빈, 빈), t(x, 빈, 빈)), B).
