구성(_엘스, _티) :- 구성(_엘스, _티, 빈).

구성([], _티, _티).
구성([_엔|_엔스], _티, _티0) :- 
    추가(_엔, _티0, _티1), 
    구성(_엔스, _티, _티1).

이진트리배치2(nil,nil) :- !.
이진트리배치2(_트,_피티) :- 
  수평거리(_트,_디4), _디 is _디4//4, x_위치(_트,_엑스,_디), 
  이진트리배치2(_트,_피티,_엑스,1,_디).

수평거리(nil,1).
수평거리(t(_,_엘,_알),_디4) :- 
  수평거리(_엘,_디4엘), 
  수평거리(_알,_디4알),
  최대(_디4엘,_디4알,_엠),
  _디4 is 2 * _엠.
  
최대(_엑스,_와이,_엑스):- _엑스 >= _와이, !.
최대(_엑스,_와이,_와이).

x_위치(t(_,nil,_),1,_) :- !.
x_위치(t(_,_엘,_),_엑스,_디) :- _디2 is _디//2, x_위치(_엘,_엑스엘,_디2), _엑스 is _엑스엘+_디.

이진트리배치2(nil,nil,_,_,_).
이진트리배치2(t(_더블유,_엘,_알),t(_더블유,_엑스,_와이,_피엘,_피알),_엑스,_와이,_디) :- 
  _와이1 is _와이 + 1,
  _엑스왼쪽 is _엑스 - _디,
  _디2 is _디//2,
  이진트리배치2(_엘,_피엘,_엑스왼쪽,_와이1,_디2), 
  _엑스오른쪽 is _엑스 + _디,
  이진트리배치2(_알,_피알,_엑스오른쪽,_와이1,_디2).

?- 구성([n,k,m,c,a,e,d,g,u,p,q],_트리), 이진트리배치2(_트리,_결과).