% Prime factors
소인수분해(_엔, _엘) :- 
    _엔 > 0, 
    소인수분해_도움말(_엔, _엘, 2).

소인수분해_도움말(1, [], _) :- !.
소인수분해_도움말(_엔, [_에프|_엘], _에프) :- 
    _나머지 := _엔 // _에프, 
    _엔 =:= _나머지 * _에프, !,
    소인수분해_도움말(_나머지, _엘, _에프).
소인수분해_도움말(_엔, _엘, _에프) :-
    다음_인수(_엔, _에프, _다음), 
    소인수분해_도움말(_엔, _엘, _다음).

다음_인수(_, 2, 3) :- !.
다음_인수(_엔, _에프, _다음) :- 
    _에프 * _에프 < _엔, !, 
    _다음 := _에프 + 2.
다음_인수(_엔, _, _엔).

% Prime factors and their multiple
소인수_중복포함(_엔, _엘) :-
    _엔 > 0, 
    소인수_중복도움말(_엔, _엘, 2).

소인수_중복도움말(1, [], _) :- !.
소인수_중복도움말(_엔, [[_에프, _엠]|_엘], _에프) :- 
    나눔_횟수(_엔, _에프, _엠, _알), !, 
    다음_인수(_알, _에프, _다음),
    소인수_중복도움말(_알, _엘, _다음).
소인수_중복도움말(_엔, _엘, _에프) :- !, 
    다음_인수(_엔, _에프, _다음), 
    소인수_중복도움말(_엔, _엘, _다음).

나눔_횟수(_엔, _에프, _엠, _알) :- 
    나눔_반복(_엔, _에프, _엠, _알, 0), 
    _엠 > 0.

나눔_반복(_엔, _에프, _엠, _알, _카) :- 
    _몫 := _엔 // _에프, 
    _엔 =:= _몫 * _에프, !,
    _카1 := _카 + 1,
    나눔_반복(_몫, _에프, _엠, _알, _카1).
나눔_반복(_엔, _, _엠, _엔, _엠).

% Improved Eulers totient function
오일러_함수2(_엔, _피) :- 
    소인수_중복포함(_엔, _엘), 
    오일러_곱셈(_엘, _피).

오일러_곱셈([], 1).
오일러_곱셈([[_에프, 1]|_엘], _피) :- !,
    오일러_곱셈(_엘, _피1), 
    _피 := _피1 * (_에프 - 1).
오일러_곱셈([[_에프, _엠]|_엘], _피) :- 
    _엠 > 1,
    _엠1 := _엠 - 1,
    오일러_곱셈([[_에프, _엠1]|_엘], _피1), 
    _피 := _피1 * _에프.

% List of prime numbers
소수_목록(_에이, _비, _엘) :- 
    _에이 =< 2, !, 
    소수_리스트(2, _비, _엘).
소수_목록(_에이, _비, _엘) :- 
    _에이1 := (_에이 // 2) * 2 + 1, 
    소수_리스트(_에이1, _비, _엘).

소수_리스트(_에이, _비, []) :- 
    _에이 > _비, !.
소수_리스트(_에이, _비, [_에이|_엘]) :- 
    소수인가(_에이), !, 
    다음(_에이, _에이1), 
    소수_리스트(_에이1, _비, _엘).
소수_리스트(_에이, _비, _엘) :- 
    다음(_에이, _에이1), 
    소수_리스트(_에이1, _비, _엘).

다음(2, 3) :- !.
다음(_에이, _에이1) :- _에이1 := _에이 + 2.
