트리_문자열(_트,_에스) :- nonvar(_트), !, 트리를_문자열로(_트,_에스).
트리_문자열(_트,_에스) :- nonvar(_에스), 문자열을_트리로(_에스,_트).

트리를_문자열로(_트,_에스) :- 트리를_목록으로(_트,_엘), atom_chars(_에스,_엘).

트리를_목록으로(nil,[]).
트리를_목록으로(t(_엑스,nil,nil),[_엑스]) :- !.
트리를_목록으로(t(_엑스,_엘,_알),[_엑스,'('|_목록]) :-
    트리를_목록으로(_엘,_엘에스엘),
    트리를_목록으로(_알,_엘에스알),
    접합(_엘에스엘,[','],_목록1),
    접합(_목록1,_엘에스알,_목록2),
    접합(_목록2,[')'],_목록).

문자열을_트리로(_에스,_트) :- atom_chars(_에스,_엘), 목록을_트리로(_엘,_트).

목록을_트리로([],nil).
목록을_트리로([_엑스],t(_엑스,nil,nil)) :- character_code(_엑스).
목록을_트리로([_엑스,'('|_목록],t(_엑스,_왼쪽,_오른쪽)) :- character_code(_엑스),
    접합(_목록1,[')'],_목록),
    접합(_왼쪽목록,[','|_오른쪽목록],_목록1),
    목록을_트리로(_왼쪽목록,_왼쪽),
    목록을_트리로(_오른쪽목록,_오른쪽).
    
?- 트리_문자열(t(a,t(b,nil,nil),t(c,nil,nil)),_결과).